{
    "name": "DescPDF",
    "description": "Easily save job descriptions as PDF files.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_title": "Print this page",
      "default_icon": "images/hello_extensions.png"
    },
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    }
  
  }